<html>
   <head>
      <title>Ilectro.com.co</title>
      <meta charset='UTF-8'>
   </head>
   <body class=''>
      <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:348px">
         <tbody>
            <tr height="32px"></tr>
            <tr align="center">
               <td width="32px"></td>
               <td>
                  <table border="0" cellspacing="0" cellpadding="0" style="max-width:600px">
                     <tbody>
                        <tr>
                           <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <tbody>
                                    <tr>
                                       <td align="left">
                                          <div style="display: inline-block;"><button type="button" class="_at_6 o365button" aria-labelledby="_ariaId_525" style="border-width: 0;background-color:transparent; -webkit-tap-highlight-color: transparent;-webkit-font-smoothing: antialiased;"><img src="http://www.ilectro.com.co/imagenes/LogoIlectroX680.png" width="165" height="65" style="display:block; width:165px; height:65px"><span class="_fc_3 owaimg" style="display: none;"> </span><span class="_fc_4 o365buttonLabel" id="_ariaId_525" style="display: none;"></span></button></div>
                                       </td>
                                       <td align="right">
                                          <div style="display: inline-block;"></div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr height="16"></tr>
                        <tr>
                           <td>
                              <table bgcolor="#D94235" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:332px; max-width:600px; border:1px solid #E0E0E0; border-bottom:0; border-top-left-radius:3px; border-top-right-radius:3px">
                                 <tbody>
                                    <tr>
                                       <td height="72px" colspan="3"></td>
                                    </tr>
                                    <tr>
                                       <td width="32px"></td>
                                       <td style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif; font-size:24px; color:#FFFFFF; line-height:1.25">
                                          ¡Gracias por contactarnos!
                                       </td>
                                       <td width="32px"></td>
                                    </tr>
                                    <tr>
                                       <td height="18px" colspan="3"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <table bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:332px; max-width:600px; border:1px solid #F0F0F0; border-top:0">
                                 <tbody>
                                    <tr>
                                       <td height="18px" colspan="3"></td>
                                    </tr>
                                    <tr>
                                       <td width="32px"></td>
                                       <td style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif; font-size:14px; color:#202020; line-height:1.5">
                                          Hemos recibido la siguiente información, pronto nos contactaremos.
                                       </td>
                                       <td width="10px"></td>
                                    </tr>
                                    <tr>
                                       <td height="18px" colspan="3"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <table bgcolor="#FAFAFA" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:332px; max-width:600px; border:1px solid #F0F0F0; border-bottom:1px solid #C0C0C0; border-top:0; border-bottom-left-radius:3px; border-bottom-right-radius:3px">
                                 <tbody>
                                    <tr height="16px">
                                       <td width="32px" rowspan="3"></td>
                                       <td></td>
                                       <td width="32px" rowspan="3"></td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table border="0" cellspacing="0" cellpadding="0" style="min-width:300px">
                                             <tbody>
                                                <tr>
                                                   <td style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif; font-size:14px; color:#202020; line-height:1.5; padding-bottom:4px">
                                                      Nombre
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="padding-left:5;margin:0;line-height:1px;font-size:1px;border-radius:5px;background-color:#FFD2B4;border:1px solid #FF9148 ;direction:ltr; text-align:left; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#4D677A;font-size:18px;font-weight:400;line-height:24px;text-align:left;word-break:break-word">
                                                      @nombresYApellidos
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif; font-size:14px; color:#202020; line-height:1.5; padding-bottom:4px">
                                                      <br>Empresa
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="padding-left:5;margin:0;line-height:1px;font-size:1px;border-radius:5px;background-color:#FFD2B4;border:1px solid #FF9148 ;direction:ltr; text-align:left; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#4D677A;font-size:18px;font-weight:400;line-height:24px;text-align:left;word-break:break-word">
                                                      @nombreEmpresa
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif; font-size:14px; color:#202020; line-height:1.5; padding-bottom:4px">
                                                      <br>Correo electrónico
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="padding-left:5;margin:0;line-height:1px;font-size:1px;border-radius:5px;background-color:#FFD2B4;border:1px solid #FF9148 ;direction:ltr; text-align:left; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#4D677A;font-size:18px;font-weight:400;line-height:24px;text-align:left;word-break:break-word">
                                                      @correoElectronico
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif; font-size:14px; color:#202020; line-height:1.5; padding-bottom:4px">
                                                      <br>Mensaje
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="padding-left:5;margin:0;line-height:1px;font-size:1px;border-radius:5px;background-color:#FFD2B4;border:1px solid #FF9148 ;direction:ltr; text-align:left; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#4D677A;font-size:18px;font-weight:400;line-height:24px;text-align:left;word-break:break-word">
                                                      @mensaje
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr height="32px"></tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr height="16"></tr>
                        <tr>
                           <td style="max-width:600px; font-family:Roboto-Regular,Helvetica,Arial,sans-serif; font-size:10px; color:#BCBCBC; line-height:1.5"></td>
                        </tr>
                        <tr>
                           <td>
                              <table style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif; font-size:14px; color:#666666; line-height:18px; padding-bottom:10px">
                                 <tbody>
                                    <tr>
                                       <td>Este correo se ha enviado automaticamente, por favor no lo responda.</td>
                                    </tr>
                                    <tr height="6px"></tr>
                                    <tr>
                            <td bgcolor="" align="center" style="padding:40px 0px;font-family:Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:normal;font-size:14px;line-height:24px;color:#4D677A">
                              Ingeniería Eléctrica y Control SAS<br>
                            <a href="http://www.ilectro.com.co" style="color:#D94235;font-family:Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:normal;text-decoration:none" target="_blank" data-saferedirecturl="http://www.ilectro.com.co">www.ilectro.com.co</a>‌<br>

                        </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td width="32px"></td>
            </tr>
            <tr height="32px"></tr>
         </tbody>
      </table>
   </body>
</html>
